{
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react-native",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "types": ["expo", "expo-router"]
  },
  "extends": "expo/tsconfig.base"
}
